<!DOCTYPE html>
<html>
  <head>
    <title>Coding Best Practices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1, h2 {
        text-align: center;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-variant: initial;
      }
      
      dd {
        margin-bottom: 2rem;
      }

      .reveal p > img {
        display: block;
        margin: auto;
      }

      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            
            # Code Quality
            ## Tips and Best Practices

            ---

            ```html
            <div class="header_wrapper">
              <h1>Some heading</h1>
            </div>
            ```

            ---

            <ol class="list-center"></ol>

            ---

            h1 {
              letter-spacing: 5px;
              font-family: 'Courier New', Courier, monospace;
              text-align: center;
            }
            h2 {
              letter-spacing: 5px;
              font-family: 'Courier New', Courier, monospace;
              text-align: center;
            }

            ---

            Valid HTML syntax: html, head and body

            ---

            <b><i>Deprecated elements</i></b>

            ---

            head, heading and header

            ---

            Font settings should be declared on the `body`

            p{
              font-family: initial;
              font-size: 20px;
              color: darkblue;
            }
            ol{
              font-size: 20px;
              text-align: justify;
              
            }

            ---

            VS Code syntax error squigglies

            ---

            Indentation

            ---

            Classitis

            consider using less classes on individual elements and instead use them on a wrapper with descendant selectors;

            .ingredients,
            .seasoning,
            .steps-list {
              font-family: "Hind Madurai", "Mukta Vaani", "Oxygen", sans-serif;
              font-size: 18px;
              color: rgb(56, 51, 42);
              line-height: 1.5em;
            }

            ---

            <div style="text-align: top;"></div>

            ---

            <h1>
              Valorant
            </h1>
          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>