<!DOCTYPE html>
<html>
  <head>
    <title>Flowcharts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/atelier-forest.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1, h2 {
        text-align: center;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-variant: initial;
      }
      
      dd {
        margin-bottom: 2rem;
      }

      .reveal p > img {
        display: block;
        margin: auto;
      }

      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>

            # Flowcharts
            ## Diagraming a Process

            ---

            ## Terminology
            <dl>
              <dt>Algorithm</dt>
              <dd>A repeatable, step-by-step definition of a process, system or task.</dd>
              <dt>Flowchart</dt>
              <dd>A schematic representation of an algorithm or process.</dd>
            </dl>

            ---

            ## Example Flowchart
            ![Start-Stop symbol](../../assets/images/flowchart/flowchart-example.png)
            ---

            ## Start/End
            ![Start-Stop symbol](../../assets/images/flowchart/start-stop.png)
            - Shape is a rounded rectangle;
            - Start is required and should always be the same;
            - Start always should be the first block;
            - Flowchart may have no End or multiple Ends.
            
            ---

            ## Process
            ![Start-Stop symbol](../../assets/images/flowchart/process.png)
            - Shape is a rectangle;
            - Involves a single action or verb in the flowchart.
            
            ---

            ## Input/Output
            ![Start-Stop symbol](../../assets/images/flowchart/input-output.png)
            - Shape is a parallelogram;
            - Indicates a manual operation is needed.            
            
            ---

            ## Decision
            ![Start-Stop symbol](../../assets/images/flowchart/decision.png)
            - Shape is a rhombus or diamond;
            - Outcome is a Yes or No;
            - In general: Yes should go left-right and No should go down.

            ---

            ## Sub-process
            ![Start-Stop symbol](../../assets/images/flowchart/sub-process.png)
            - Indicate an independent process with its own Start and End;
            - In programs, this is often a separate function.

            ---

            ## Arrow
            ![Start-Stop symbol](../../assets/images/flowchart/arrow.png)
            - Indicate the flow of the chart;
            - Are drawn from the output of one symbol to the input of another;
            - Only one arrow can represent an output;
            - Multiple arrows can represent inputs.

            ---

            ## Questions to ask
            - What's the purpose of the flowchart?
                - Test an idea?
                - Communication with a team?
                - Project documentation?
                - Understanding of a large system?
            - Where do you start?
            - What is the final output of the process, system or task?
            - What's trivial enough to not be included in the flowchart?

            ---

            ## Further Learning
            - Article: [Introduction to Flowcharts](https://www.mindtools.com/augmkip/flow-charts)
            - Video: [Introduction to Creating Flowcharts](https://www.youtube.com/watch?v=SWRDqTx8d4k)
            - Tool: [LucidChart](https://www.lucidchart.com/pages/)


          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>