<!DOCTYPE html>
<html>
  <head>
    <title>Final Week Checklist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }

      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
      }
      
      dd {
        margin-bottom: 2rem;
      }
      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            ## Final Week Checklist
            ### Time to polish

            ---

            ## Profile consistency
            - Decide which social sites you will be using for your professional work.
            - Pick an avatar (i.e. profile pic) and use it on all your these socials: GitHub, Codepen, LinkedIn, etc.
            - When possible, cross link your socials. For example: fill out "Profile Links" in your Codepen Profile. 
            
            ---
            
            ## GitHub/Codepen/etc
            - Repo cleaning: Set unneeded repos to Private.
            - Repo polish: Comment and refactor any repos that stay public.
            - Repo naming: Rename past assignments that will remain public. 
                - Ex: `cpnt260-a3` -> `sample-gallery`

            ---
            
            ## Personal/Porfolio website
            - What will you use for your primary website?
                - Github/Codepen/whatever works if you don't have one.
            - Will you use a custom domain?
            - Have you listed this on your Socials?

            ---

            ## Friday Presentation
            - Update Zoom profile image
            - What's the top thing you learned about coding?
            - What's the best job fit? Development, Design, UX, something else?
            - What's Centerpiece of your presentation?
                - Check out this colour pallette!
                - Look at how DRY this code is! Did I notice my impeccable indents?
                - My idea is awesome (with supporting evidence)!

          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>