<!DOCTYPE html>
<html>
  <head>
    <title>The Browser Triad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1, h2 {
        text-align: center;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-variant: initial;
      }
      
      dd {
        margin-bottom: 2rem;
      }

      .reveal p > img {
        display: block;
        margin: auto;
      }

      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            # The Browser Triad
            ## HTML, CSS and Javascript

            ---

            ## The Browser Triad
            HTML, CSS and JS each do different and very important jobs in every web browser: 
            - **HTML**: _Content Layer_
            - **CSS**: _Presentation Layer_
            - **Javascript**: _Behaviour Layer_

            ---

            ## HTML - Content Layer
            HTML defines the meaning and structure of web content.
            - Semantic HTML elements describe content and provide "meaning" to the browser (handy for screen readers)
            - HTML elements can be nested (i.e. one element inside another) giving them _parent/child_ relationships.

            ---

            ## HTML Syntax
            ![HTML Syntax](../../assets/images/html/grumpy-cat-small.png)

            ![Attribute Syntax](../../assets/images/html/grumpy-cat-attribute-small.png)

            See: [Getting started with HTML](https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started)

            ---

            ## CSS - Presentation Layer
            The CSS that control the visual appearance of a web page. Examples: typography, layout, colour, etc.

            ---

            ### CSS Syntax
            ![CSS Syntax](../../assets/images/css/css-declaration-small.png)

            See: [CSS Basics](https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics)

            ---

            ## Javascript - Behaviour Layer
            The Javascript that controls the interactive behaviour of a web page. 
            
            In practice, the behaviour layer is responsible for everything the content and presentation layers _can't_ do (yet).

            Javascript will be covered in more detail later.

            ---

            ## The Box Model
            - Everything on a web page is a box. Web designers are really box designers.
            
            - HTML creates the boxes and CSS styles the boxes according to the Box Model.

            - See: [Introduction to the CSS basic box model](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model)

            ---

            ## Common quirks
            You will often have to deal with common quirks to the box model:
            - HTML images are inline by default and behave like words. Use `display: block` to fix this;
            - Block level elements are zero height if they're empty and seem to disappear. Either add content or set an explicit `height` to the element;
            - Buttons, links and most form elements are also inline by default. Use `display: block` as needed. 

            ---

            ## Frequently Asked questions

            ---

            ## Can I use `font-weight` in CSS instead of `<strong>` in HTML?
            - You can make all content inside an element bold with the `font-weight` CSS property (italicize with `font-style`).
            - If you want to make individual words in a sentence bold or italic, it's best to wrap the words with a `<strong>` (for bold) or `<em>` (for italics). The browser will style the words as bold/italic for you.
            
          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>