<!DOCTYPE html>
<html>
  <head>
    <title>Better Search Phrases</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1, h2 {
        text-align: center;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-variant: initial;
      }
      
      dd {
        margin-bottom: 2rem;
      }
      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            # Better Search Phrases
            ## 90% of Web Dev is [Googling]

            ---

            ### How to Google
            Effective search phrases are usually:
            1. **Domain-specific**: Contains terms that are primarily used within a specific industry
            2. **Concise**: Normally 1-4 words long
            3. **Qualified**: Reflects the skill level and/or goal of the searcher

            ---

            ### Example Searches
            How would you rate the following search phrases?
            - Were any words specific to the industry of web development? What are they?
            - How many words are used?
            - What is the skill level of the searcher? What problem might they be solving?
            - How would do you identify high quality results?

            ---

            ## "`How do I build a web site?`"

            ---

            ## "`Why isn't my CSS doing anything?`"

            ---

            ## "`web development`"

            ---

            ## "`html crash course`"

            ---

            ## "`css patterns`"

            ---

            ## "`[your fave browser] devtools`"

            ---

            ## "`most underrated css properties`"

            ---

            ## Identifying high quality results
            Look for search results that:
            - Fit your learning style
            - Solve your problem
            - Have imagery and high visual hierarchy
            - Are current! Is there a date on the resource?
            - Come from a trusted source

            ---

            ## Convergent vs Divergent Searching
            - **Convergent**: 
                - There is probably one answer to your problem
                - Example: copy/pasting an error
            - **Divergent**: 
                - There could be many answers to your problem
                - You don't have a problem
                - Example: finding an alternative to Codepen using Google Suggestions

            ---

            ## "`codepen vs`"
            - Wait for Google to show completion suggestions
            - What other alternatives can you find using a similar "verses search"?

          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>