<!DOCTYPE html>
<html>

<head>
  <title>Design System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
  <style>
    :root {
      --r-heading-text-transform: small-caps;
    }

    body .reveal .slides {
      font-size: 36px;
      text-align: left;
    }

    body .reveal .slides h1 {
      font-size: 3em;
    }

    body .reveal .slides h2 {
      font-size: 2em;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-variant: small-caps;
      text-align: center;
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code {
      font-variant: initial;
    }

    dd {
      margin-bottom: 2rem;
    }

    .reveal pre code {
      padding: 1rem;
    }

    .code {
      font-family: "Courier New", Courier, monospace;
      font-size: 2.5rem;
      white-space: nowrap;
      color: grey;
    }

    .code strong {
      color: black;
    }

    .code.no-bullet {
      list-style: none;
      padding-left: 0;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
        <textarea data-template>
            # Design Systems for Devs
            organize your colors, styles, fonts

            ---

            ## What a Design System Does
            - sets standards for how things should look
            - reduces cognitive load when making design decisions
            - allows quite deployment of new designs via the system's library and preconfigured components

            ---

            ## Scope of Design Systems
            - Large companies like Google and Apple have comprehensive design Systems
            - Smaller firms may have less comprehensive or documented systems, or use standards set by other organizations

            ---

          ## Design Systems for Developers

          - A design system is very useful for creating mockups and prototypes quickly and consistently.
          - A design system is a set of rules regarding visual elements such as: 
            - color, typography, spacing, border radius, and pseudo states.            

          ---

          ## Components in a Design System
          - Design Systems also include components.
          - These can be accessed from the Figma Community 
          - Common Components include:
            - buttons, links and lists
            - cards, gallery items, header layouts
            - and more... (see Material design for an idea of this)

          ---

          ## Design System Setup

- [Figma Design System Best Practices](https://www.figma.com/best-practices/components-styles-and-shared-libraries/)

1. Pick colors and generate variations
2. Pick typography and generate variations
3. Create a couple simple components to generate:
   - border-radius
   - effect styles 

          </textarea>
      </section>
    </div>
  </div>
  <script>
    Reveal.initialize({
      hash: true,
      plugins: [RevealMarkdown, RevealHighlight],
    });
  </script>
</body>

</html>