<!DOCTYPE html>
<html>
  <head>
    <title><!-- TODO: Add Title--></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code,
      h2 code,
      h3 code,
      h4 code,
      h5 code,
      h6 code {
        font-variant: initial;
      }

      dd {
        margin-bottom: 2rem;
      }
      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            # Figjam Introduction
              A tool for planning
            
            ---

            ### What is Figjam
            - Figjam is an online whiteboarding tool
            - It's used for brainstorming, visually mapping, and exploring ideas
            - Tools like this are especially used by UX designers            

            ---

            ### Why Figjam?
            - We are using it because it's bundled neatly with Figma
            - It's easy to share info with team members and clients
            - It can be used to make presentation slides

            ---

            ### Top 3 Uses for Figjam
            - Brainstorm
              - Exploring ideas
              - Expanding
            - Flowchart
              - Focusing Ideas
              - Contracting
            - Agenda
              - Planning Ideas
              - Organizing

            ---

            ## Essential Tools in Figjam
            1. Section
                - Used to organize your content
            2. Shapes
                - Used to create items of content
                - Link items to one another
            3. Sticky Notes
                - Likes shapes but more text focused
            4. Text Tool
            5. Connector Tool
            
            ---
            
          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [RevealMarkdown, RevealHighlight],
      });
    </script>
  </body>
</html>
