<!DOCTYPE html>
<html>

<head>
  <title>Figma</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
  <style>
    :root {
      --r-heading-text-transform: small-caps;
    }

    body .reveal .slides {
      font-size: 36px;
      text-align: left;
    }

    body .reveal .slides h1 {
      font-size: 3em;
    }

    body .reveal .slides h2 {
      font-size: 2em;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-variant: small-caps;
      text-align: center;
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code {
      font-variant: initial;
    }

    dd {
      margin-bottom: 2rem;
    }

    .reveal pre code {
      padding: 1rem;
    }

    .code {
      font-family: "Courier New", Courier, monospace;
      font-size: 2.5rem;
      white-space: nowrap;
      color: grey;
    }

    .code strong {
      color: black;
    }

    .code.no-bullet {
      list-style: none;
      padding-left: 0;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
        <textarea data-template>

          # Figma and SVG Editing
          
          Vector Image Editing
            
          ---

          ## 1. Figma Overview
          
          - Vector editng involves manipulating paths and objects
          - Figma's design tools are great for simple logos and page mockups
          - Examples of vectors are: non-raster lines, polygons etc
          - Vector images do not distort at different resolutions
          ---

          ## 2. What to expect from Figma

          - Figma is a UX focused design tool that specializes in vector Editing
          - It has less features than Inkscape or Adobe Illustrator because it's meant for basic shape manipulations
            - Use Inkscape or Illustrator for advanced svg and vector editing work
            - Use Gimp or Adobe Photoshop for raster image editing work (rasters are images like pictures)
          - Figma is similar to Penpot or Adobe XD. They all have less path manipulation tools but feature prototyping and UI design focused tools
            
          ---
          
          ## 3. Figma UI Sections

          - Pages: Separate pages for content
          - Assets: Content shared between pages
          - Layers: Groups of content on pages

          ---

          ### Details

          - Right side of the UI has all the details and specifics of each tool
            - color, alignment, object layers, fonts...
          - Also access your defaults here when you make them
          - Export can be found at the bottom of the right panel

          ---

          ## 4. Figma Shapes


          - ellipses
          - squares
          - lines
          - text

          ---
          </textarea>
      </section>
    </div>
  </div>
  <script>
    Reveal.initialize({
      hash: true,
      plugins: [RevealMarkdown, RevealHighlight],
    });
  </script>
</body>

</html>