<!DOCTYPE html>
<html>

<head>
  <title>Mockups</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
  <style>
    :root {
      --r-heading-text-transform: small-caps;
    }

    body .reveal .slides {
      font-size: 36px;
      text-align: left;
    }

    body .reveal .slides h1 {
      font-size: 3em;
    }

    body .reveal .slides h2 {
      font-size: 2em;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-variant: small-caps;
      text-align: center;
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code {
      font-variant: initial;
    }

    dd {
      margin-bottom: 2rem;
    }

    .reveal pre code {
      padding: 1rem;
    }

    .code {
      font-family: "Courier New", Courier, monospace;
      font-size: 2.5rem;
      white-space: nowrap;
      color: grey;
    }

    .code strong {
      color: black;
    }

    .code.no-bullet {
      list-style: none;
      padding-left: 0;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
        <textarea data-template>
            # Mockups

            Mockups are medium to high fidelity visual of your site/app

            ---

            ## What are Mockups?
            - The next logical step after wireframing
            - **A depiction of what a site/app is intended to look like**
            - A design system, images, placeholder, draft, or final copy text
            - Easily editable working representations of a site

            ---

            ## Who are Mockups for?
            - Clients 
              - to show what their site will look like and get feedback
            - User Testing
              - prototypes and even still mockups can be tested with users to understand how they interact with the layout and content
            - Developers
              - visual representations of what they are building

            ---

            ## Important Points
            - Use a column grid for your layout (4-5 for mobile and 12 for desktop)
            - Set up a design system of colors and fonts early in your process
            - Label and group things as you go 
            - Use components as much as you can
            - Use plugins that work with your process

          </textarea>
      </section>
    </div>
  </div>
  <script>
    Reveal.initialize({
      hash: true,
      plugins: [RevealMarkdown, RevealHighlight],
    });
  </script>
</body>

</html>