<!DOCTYPE html>
<html>
  <head>
    <title>Usability</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code,
      h2 code,
      h3 code,
      h4 code,
      h5 code,
      h6 code {
        font-variant: initial;
      }

      dd {
        margin-bottom: 2rem;
      }
      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>

            # Usability
            How we make information easy to access

            ---

            ### Terminology

            - Usability : A quality attribute that assesses how easy user interfaces are to use. The word "usability" also refers to methods for improving ease-of-use during the design process.
            - Information Hierarchy : A discipline that focuses on organizing, structuring, and labeling content in an effective and sustainable way.
            - Satisfice : When a user chooses the first reasonable option instead of the best option.
            - Interaction Cost : The sum of efforts — mental and physical — that the users must deploy in interacting with a site in order to reach their goals.

            ---           

            ### Satisficing

            Unless faced with life-changing information, most site visitors won't read all of the content provided but settle for a “good-enough” answer. Better sorting and clearer writing satisfy users without exhausting the limited time they’re willing to spend on a website.

            ---

            #### How we surf the web

            1. We don't read pages. we scan them.

            - [Text Scanning Patterns: Eyetracking Evidence](https://www.nngroup.com/articles/text-scanning-patterns-eyetracking/)

            2. We don't make optimal choices. We satisfice.
               [Satisficing](https://www.nngroup.com/articles/satisficing/)
            3. We don't figure out how things work. We muddle through.
               [Information foraging](https://www.nngroup.com/articles/information-foraging/)
               _Source: Don't Make Me Think by Steve Krug_

            ---

            ### Usable sites/apps minimize Interaction Cost

            Throughout this program we will be making design decisions that will (hopefully) maximize the usability of our websites and applications by minimizing interaction costs for the user. We do this by **_*minimizing*_**:

            ---

            #### Reading
              - [Inverted Pyramid: Writing for Comprehension](https://www.nngroup.com/articles/inverted-pyramid/)
              - [Plain Language Is for Everyone, Even Experts](https://www.nngroup.com/articles/plain-language-experts/)

            ---

            #### Scrolling
              - [Scrolling and Attention](https://www.nngroup.com/articles/scrolling-and-attention/)
              - Video: [The Fold Manifesto: How to Encourage Scrolling](https://www.nngroup.com/videos/fold-manifesto/)

            ---

            #### Looking around in order to find relevant information
              - [Information foraging](https://www.nngroup.com/articles/information-foraging/)

            ---

            #### Comprehending information presented to you
              - [Don't use "Read more", "Get started"...](https://www.nngroup.com/articles/get-started/)

            ---

            #### Clicking or touching (without making mistakes)
              - [Making Clickable Elements Recognizable](https://www.nngroup.com/articles/clickable-elements/)

            ---

            #### Typing
              - [Website Forms Usability: Top 10 Recommendations](https://www.nngroup.com/articles/web-form-design/)

            ---

            #### Page loads and waiting times
              - [The Need for Speed, 23 Years Later](https://www.nngroup.com/articles/the-need-for-speed/)

            ---

            #### Attention switches
              - [Attention Economy](https://www.nngroup.com/articles/attention-economy/)

            ---

            #### Memory load
            — the information that users must remember in order to complete their task.
              - Video: [The Magical Number 7 and UX](https://www.nngroup.com/videos/magical-number-7-ux/)
              - [How Chunking Helps Content Processing](https://www.nngroup.com/articles/chunking/) 

            ---
          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [RevealMarkdown, RevealHighlight],
      });
    </script>
  </body>
</html>
