<!DOCTYPE html>
<html>

<head>
  <title>Wireframes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
  <style>
    :root {
      --r-heading-text-transform: small-caps;
    }

    body .reveal .slides {
      font-size: 36px;
      text-align: left;
    }

    body .reveal .slides h1 {
      font-size: 3em;
    }

    body .reveal .slides h2 {
      font-size: 2em;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-variant: small-caps;
      text-align: center;
    }

    h1 code,
    h2 code,
    h3 code,
    h4 code,
    h5 code,
    h6 code {
      font-variant: initial;
    }

    dd {
      margin-bottom: 2rem;
    }

    .reveal pre code {
      padding: 1rem;
    }

    .code {
      font-family: "Courier New", Courier, monospace;
      font-size: 2.5rem;
      white-space: nowrap;
      color: grey;
    }

    .code strong {
      color: black;
    }

    .code.no-bullet {
      list-style: none;
      padding-left: 0;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown>
        <textarea data-template>
            # Wireframing

            ---

            ## Mockups and Wireframes

- Mockups show a medium to high resolution of what the website or app will look like.
- Wireframes are the skeletons of mockups
  - they are low resolution and communicate the essential layout and usability elements

---

## How to use wireframes and mockups together

- Test ideas with wireframing, and when you've worked out the bugs, begin the mockup process
  - This workflow allows you to create quickly and not get hung up on irrelevant details at any given point of your design process
  - Reworking a wireframe takes very little effort compared to a high res mockup, or a completed site or app.

---

## Common types of Wireframing

- User Flows: Document the steps a user will work through with cards (not a wireframe in the traditional sense, but these are a useful step in the wireframe process)
- UI Wireframe: Map out the page content with basic shapes and labels

---

## User Flows

- Useful get into the mind of the user
  - Map out steps from the user's perspective)
- Also useful for reducing a site down to it's core functionality to find issues with the design
  - Can be doing prior to design or as a review of a site to determine where usability bugs lie

---

## Low Fidelity Wireframes

- Pen and Paper sketch
- Using basic shapes in figma
- Plan out a design
- [View Examples Here](https://mentormate.com/blog/low-fidelity-wireframes-vs-high-fidelity-wireframes/)

---

            ---


          </textarea>
      </section>
    </div>
  </div>
  <script>
    Reveal.initialize({
      hash: true,
      plugins: [RevealMarkdown, RevealHighlight],
    });
  </script>
</body>

</html>