<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Banners</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/theme/sky.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/highlight/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.2.1/reveal.js"></script>
    <style>
      :root {
        --r-heading-text-transform: small-caps;
      }
      body .reveal .slides {
        font-size: 36px;
        text-align: left;
      }

      body .reveal .slides h1 {
        font-size: 3em;
      }

      body .reveal .slides h2 {
        font-size: 2em;
      }

      h1, h2 {
        text-align: center;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-variant: small-caps;
        text-align: center;
      }
      h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
        font-variant: initial;
      }
      
      dd {
        margin-bottom: 2rem;
      }

      .reveal p > img {
        display: block;
        margin: auto;
      }

      .reveal pre code {
        padding: 1rem;
      }
      .code {
        font-family:'Courier New', Courier, monospace;
        font-size: 2.5rem;
        white-space: nowrap;
        color: grey;
      }
      .code strong {
        color: black;
      }

      .code.no-bullet {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
            # Responsive Banners
            ## Nested Flex and Media Queries

            ---

            ## Banners with Nested Flexboxes
            ### Key Takeaways
            - Flexbox/Grid Items can also be Flex/Grid Containers;
            - Nested containers are often used to layout primary navigation with site logos/titles;
            - Common banner layout pattern for internal pages:
                ![Example banner for program website](../../assets/images/html/page-banner.png)

            ---

            ## Nested Example
            The program website uses two nested Flexboxes (actually more) in its banner:

            Outer Flexbox:
            ![Banner flex inspector](../../assets/images/html/outer-flexbox.png)

            Logo/Site title Flexbox:
            ![Site title flex inspector](../../assets/images/html/site-title-flexbox.png)

            Navigation Flexbox:
            ![Navigation flex inspector](../../assets/images/html/nav-flexbox.png)

            ---

            ## Dealing with overflow
            You usually want to avoid horizontal overflow on a page. This is a common problem with navigation on mobile:

            ![Example of horizontal navigation overflow](../../assets/images/html/nav-overflow.png)

            ---
            
            ## Option 1: `flex-wrap`
            You can wrap items with [`flex-wrap`](https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flex-wrap). Wrapped nav elements are sometimes difficult to work nicely with but it's better than overflow:

            ```css
            .container {
              display: flex;
              flex-wrap: wrap; /* default: nowrap */
            }
            ```

            ![Example of wrapping navigation](../../assets/images/html/nav-wrap.png)

            ---

            ## Option 2: `@media` query
            [Media Queries](https://css-tricks.com/a-complete-guide-to-css-media-queries/) are like if statements for CSS, based on some browser condition (i.e. screen width, but there are others):

            ```css
            .container {
              display: block;
            }

            @media screen and (min-width: 40em) {
              /* screen is larger than 40em */
              .container {
                display: flex;
              }
            }
            ```
            This is a **mobile-first** media query: The mobile styles come first and are overridden when the screen is larger than `40em`;

            ---

            ### Resulting Breakpoint
            Screen is narrower than `40em` (the default in a mobile-first design):
            
            ![Example of mobile navigation](../../assets/images/html/media-narrow.png)

            Screen is wider than `40em`:

            ![Example of desktop navigation](../../assets/images/html/media-wide.png)

            ---

            ## Mobile-first vs Desktop-first
            <dl>
              <dt>Mobile-first Design (recommended)</dt>
              <dd>When a designer builds a website for mobile and then adds more complex layouts for desktop with a <code>min-width</code> media query.</dd>
              <dt>Desktop-first Design</dt>
              <dd>When a designer builds a complex layout for desktop and then simplifies the layout on mobile screens with a <code>max-width</code> media query.</dd>
            </dl>

            ---
            ### Hamburger menus
            A common mobile pattern is to use a button toggle:

            ![Example of open nav menu](../../assets/images/html/toggle-open.png)

            See: [Create a responsive navigation nav with no JS!](https://www.youtube.com/watch?v=8QKOaTYvYUA) by Kevin Powell

            ---

            ## Further Learning


          </textarea>
        </section>
      </div>
    </div>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight ]
      });
    </script>
  </body>
</html>